<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ asset('asset/css/first_page.css') }}">
    <title>Сервис для изучения RegExp</title>
</head>

<body>
    <header>
        <h1>Первая страница сервиса по изучению и тренировки с RegExp</h1>
    </header>
    <main>
        <div class="title">
            <h2>Что такое регулярыне выражения</h2>
            <p>
                Регулярное выражение – способ записи текстовых шаблонов. По
                сути, это обычная текстовая строка написанная на специальном
                языке, но она не содержит
                конкретный набор символов, а задаёт общие правила. Например,
                такие:
                строка из 3 символов, первый символ a.
            </p>
            <p>
                Структура регулярного выражения выглядит следующим образом:
                строка которая всегда начинается с символа разделителя,
                за ним следует шаблон регулярного выражения,
                затем еще один символ разделителя и, наконец, необязятельный список модификаторов.
            </p>
            <p>
                Простой пример визульного представления рег. выражения: /[a-b^w]/
            </p>
        </div>
        <div class="ref-info">

            <h2> Основных правил языка регулярных выражений:</h2>

            <ul class="ref-info-examples">
                <li>/abc/ Идущие подряд символы abc</li>
                <li>/[abc]/ Один из символов a, b или c</li>
                <li>/[abc]/ Один из символов a, b или c</li>
                <li>/[a-z]/ Диапазон символов, идущих подряд в таблицеUnicode</li>
                <li>/[^a]/ Исключить символ из поиска</li>
                <li>/\b/ Граница слова</li>
                <li>/\B/ Не граница слова</li>
                <li>/\d/ Цифра</li>
                <li>/\D/ Не цифра</li>
                <li>/\w/ Латинская буква, цифра или _</li>
                <li>/\W/ Не латинская буква, не цифра и не _</li>
                <li>/\s/ Пробельный символ</li>
                <li>/\S/ Непробельный символ</li>
                <li>/a{3}/ Строго 3 символа а подряд</li>
                <li>/a{2,4}/ От 2 до 4 символов а подряд</li>
                <li>/a+/ 1 и более символов а подряд</li>
                <li>/a*/ 0 и более символов а подряд</li>
                <li>/a?/ 0 или 1 символ а</li>
                <li>/./ Один любой символ, кроме переноса строки</li>
                <li>/(abс)+/ одноврменный поиск нескольких символов подряд </li>
            </ul>

        </div>
        
        <a href="{{ route('first_task') }}"> Перейти к первому заданию</a>

    </main>

    <footer>

    </footer>
</body>

</html>
